"","answer","word","n","total","rank","term frequency"
"1","answer1","economy",13,483,1,0.0269151138716356
"2","answer1","job",6,483,2,0.0124223602484472
"3","answer1","people",6,483,3,0.0124223602484472
"4","answer1","market",5,483,4,0.010351966873706
"5","answer1","trump",5,483,5,0.010351966873706
"6","answer1","jobs",4,483,6,0.0082815734989648
"7","answer1","article",3,483,7,0.0062111801242236
"8","answer1","employment",3,483,8,0.0062111801242236
"9","answer1","focus",3,483,9,0.0062111801242236
"10","answer1","gains",3,483,10,0.0062111801242236
"11","answer1","labor",3,483,11,0.0062111801242236
"12","answer1","aren",2,483,12,0.0041407867494824
"13","answer1","change",2,483,13,0.0041407867494824
"14","answer1","factors",2,483,14,0.0041407867494824
"15","answer1","goal",2,483,15,0.0041407867494824
"16","answer1","growth",2,483,16,0.0041407867494824
"17","answer1","increase",2,483,17,0.0041407867494824
"18","answer1","march",2,483,18,0.0041407867494824
"19","answer1","months",2,483,19,0.0041407867494824
"20","answer1","multiple",2,483,20,0.0041407867494824
"21","answer1","population",2,483,21,0.0041407867494824
"22","answer1","ratio",2,483,22,0.0041407867494824
"23","answer1","recession",2,483,23,0.0041407867494824
"24","answer1","significant",2,483,24,0.0041407867494824
"25","answer1","ultimately",2,483,25,0.0041407867494824
"26","answer1","workers",2,483,26,0.0041407867494824
"27","answer1","achieve",1,483,27,0.0020703933747412
"28","answer1","act",1,483,28,0.0020703933747412
"29","answer1","addressing",1,483,29,0.0020703933747412
"30","answer1","administration",1,483,30,0.0020703933747412
"31","answer1","agree",1,483,31,0.0020703933747412
"32","answer1","american",1,483,32,0.0020703933747412
"33","answer1","analyzing",1,483,33,0.0020703933747412
"34","answer1","approaches",1,483,34,0.0020703933747412
"35","answer1","attempting",1,483,35,0.0020703933747412
"36","answer1","average",1,483,36,0.0020703933747412
"37","answer1","believes",1,483,37,0.0020703933747412
"38","answer1","birthrates",1,483,38,0.0020703933747412
"39","answer1","bit",1,483,39,0.0020703933747412
"40","answer1","bring",1,483,40,0.0020703933747412
"41","answer1","chance",1,483,41,0.0020703933747412
"42","answer1","changing",1,483,42,0.0020703933747412
"43","answer1","class",1,483,43,0.0020703933747412
"44","answer1","coming",1,483,44,0.0020703933747412
"45","answer1","companies",1,483,45,0.0020703933747412
"46","answer1","constraint",1,483,46,0.0020703933747412
"47","answer1","continue",1,483,47,0.0020703933747412
"48","answer1","contracting",1,483,48,0.0020703933747412
"49","answer1","decision",1,483,49,0.0020703933747412
"50","answer1","department",1,483,50,0.0020703933747412
"51","answer1","determined",1,483,51,0.0020703933747412
"52","answer1","didn",1,483,52,0.0020703933747412
"53","answer1","discussed",1,483,53,0.0020703933747412
"54","answer1","discussion",1,483,54,0.0020703933747412
"55","answer1","earlier",1,483,55,0.0020703933747412
"56","answer1","effective",1,483,56,0.0020703933747412
"57","answer1","elected",1,483,57,0.0020703933747412
"58","answer1","emphasis",1,483,58,0.0020703933747412
"59","answer1","employee",1,483,59,0.0020703933747412
"60","answer1","employees",1,483,60,0.0020703933747412
"61","answer1","employers",1,483,61,0.0020703933747412
"62","answer1","entering",1,483,62,0.0020703933747412
"63","answer1","fill",1,483,63,0.0020703933747412
"64","answer1","force",1,483,64,0.0020703933747412
"65","answer1","gain",1,483,65,0.0020703933747412
"66","answer1","growing",1,483,66,0.0020703933747412
"67","answer1","hard",1,483,67,0.0020703933747412
"68","answer1","head",1,483,68,0.0020703933747412
"69","answer1","home",1,483,69,0.0020703933747412
"70","answer1","huge",1,483,70,0.0020703933747412
"71","answer1","immigration",1,483,71,0.0020703933747412
"72","answer1","improve",1,483,72,0.0020703933747412
"73","answer1","incentive",1,483,73,0.0020703933747412
"74","answer1","levels",1,483,74,0.0020703933747412
"75","answer1","lot",1,483,75,0.0020703933747412
"76","answer1","main",1,483,76,0.0020703933747412
"77","answer1","meaning",1,483,77,0.0020703933747412
"78","answer1","metrics",1,483,78,0.0020703933747412
"79","answer1","millions",1,483,79,0.0020703933747412
"80","answer1","mind",1,483,80,0.0020703933747412
"81","answer1","monthly",1,483,81,0.0020703933747412
"82","answer1","option",1,483,82,0.0020703933747412
"83","answer1","personal",1,483,83,0.0020703933747412
"84","answer1","persuading",1,483,84,0.0020703933747412
"85","answer1","plan",1,483,85,0.0020703933747412
"86","answer1","progress",1,483,86,0.0020703933747412
"87","answer1","quickly",1,483,87,0.0020703933747412
"88","answer1","rate",1,483,88,0.0020703933747412
"89","answer1","ready",1,483,89,0.0020703933747412
"90","answer1","realized",1,483,90,0.0020703933747412
"91","answer1","reasoning",1,483,91,0.0020703933747412
"92","answer1","recovery",1,483,92,0.0020703933747412
"93","answer1","relates",1,483,93,0.0020703933747412
"94","answer1","reports",1,483,94,0.0020703933747412
"95","answer1","retire",1,483,95,0.0020703933747412
"96","answer1","revised",1,483,96,0.0020703933747412
"97","answer1","shown",1,483,97,0.0020703933747412
"98","answer1","status",1,483,98,0.0020703933747412
"99","answer1","stay",1,483,99,0.0020703933747412
"100","answer1","staying",1,483,100,0.0020703933747412
"101","answer1","sticks",1,483,101,0.0020703933747412
"102","answer1","strengthen",1,483,102,0.0020703933747412
"103","answer1","succeed",1,483,103,0.0020703933747412
"104","answer1","success",1,483,104,0.0020703933747412
"105","answer1","talk",1,483,105,0.0020703933747412
"106","answer1","times",1,483,106,0.0020703933747412
"107","answer1","upcoming",1,483,107,0.0020703933747412
"108","answer1","vigorous",1,483,108,0.0020703933747412
"109","answer1","wage",1,483,109,0.0020703933747412
"110","answer1","wages",1,483,110,0.0020703933747412
"111","answer1","wrong",1,483,111,0.0020703933747412
"112","answer2","yellen",6,364,1,0.0164835164835165
"113","answer2","fed",4,364,2,0.010989010989011
"114","answer2","term",4,364,3,0.010989010989011
"115","answer2","economy",3,364,4,0.00824175824175824
"116","answer2","increase",3,364,5,0.00824175824175824
"117","answer2","inflation",3,364,6,0.00824175824175824
"118","answer2","rate",3,364,7,0.00824175824175824
"119","answer2","rates",3,364,8,0.00824175824175824
"120","answer2","bank",2,364,9,0.00549450549450549
"121","answer2","class",2,364,10,0.00549450549450549
"122","answer2","economists",2,364,11,0.00549450549450549
"123","answer2","janet",2,364,12,0.00549450549450549
"124","answer2","level",2,364,13,0.00549450549450549
"125","answer2","march",2,364,14,0.00549450549450549
"126","answer2","mentioned",2,364,15,0.00549450549450549
"127","answer2","monetary",2,364,16,0.00549450549450549
"128","answer2","ms",2,364,17,0.00549450549450549
"129","answer2","policy",2,364,18,0.00549450549450549
"130","answer2","rise",2,364,19,0.00549450549450549
"131","answer2","stance",2,364,20,0.00549450549450549
"132","answer2","time",2,364,21,0.00549450549450549
"133","answer2","amount",1,364,22,0.00274725274725275
"134","answer2","article",1,364,23,0.00274725274725275
"135","answer2","average",1,364,24,0.00274725274725275
"136","answer2","banking",1,364,25,0.00274725274725275
"137","answer2","care",1,364,26,0.00274725274725275
"138","answer2","central",1,364,27,0.00274725274725275
"139","answer2","change",1,364,28,0.00274725274725275
"140","answer2","chief",1,364,29,0.00274725274725275
"141","answer2","compare",1,364,30,0.00274725274725275
"142","answer2","complicated",1,364,31,0.00274725274725275
"143","answer2","connect",1,364,32,0.00274725274725275
"144","answer2","consumers",1,364,33,0.00274725274725275
"145","answer2","continue",1,364,34,0.00274725274725275
"146","answer2","crisis",1,364,35,0.00274725274725275
"147","answer2","discussed",1,364,36,0.00274725274725275
"148","answer2","discussing",1,364,37,0.00274725274725275
"149","answer2","discussion",1,364,38,0.00274725274725275
"150","answer2","econ",1,364,39,0.00274725274725275
"151","answer2","economic",1,364,40,0.00274725274725275
"152","answer2","effects",1,364,41,0.00274725274725275
"153","answer2","efforts",1,364,42,0.00274725274725275
"154","answer2","era",1,364,43,0.00274725274725275
"155","answer2","examples",1,364,44,0.00274725274725275
"156","answer2","expect",1,364,45,0.00274725274725275
"157","answer2","factors",1,364,46,0.00274725274725275
"158","answer2","falling",1,364,47,0.00274725274725275
"159","answer2","familiarized",1,364,48,0.00274725274725275
"160","answer2","fascinating",1,364,49,0.00274725274725275
"161","answer2","financial",1,364,50,0.00274725274725275
"162","answer2","focusing",1,364,51,0.00274725274725275
"163","answer2","forward",1,364,52,0.00274725274725275
"164","answer2","gains",1,364,53,0.00274725274725275
"165","answer2","goal",1,364,54,0.00274725274725275
"166","answer2","goals",1,364,55,0.00274725274725275
"167","answer2","gradually",1,364,56,0.00274725274725275
"168","answer2","growing",1,364,57,0.00274725274725275
"169","answer2","hold",1,364,58,0.00274725274725275
"170","answer2","hoping",1,364,59,0.00274725274725275
"171","answer2","intriguing",1,364,60,0.00274725274725275
"172","answer2","journal",1,364,61,0.00274725274725275
"173","answer2","labor",1,364,62,0.00274725274725275
"174","answer2","learn",1,364,63,0.00274725274725275
"175","answer2","low",1,364,64,0.00274725274725275
"176","answer2","lower",1,364,65,0.00274725274725275
"177","answer2","macroeconomics",1,364,66,0.00274725274725275
"178","answer2","maintain",1,364,67,0.00274725274725275
"179","answer2","market",1,364,68,0.00274725274725275
"180","answer2","markets",1,364,69,0.00274725274725275
"181","answer2","meeting",1,364,70,0.00274725274725275
"182","answer2","michigan",1,364,71,0.00274725274725275
"183","answer2","moderate",1,364,72,0.00274725274725275
"184","answer2","monday",1,364,73,0.00274725274725275
"185","answer2","money",1,364,74,0.00274725274725275
"186","answer2","nation",1,364,75,0.00274725274725275
"187","answer2","opinions",1,364,76,0.00274725274725275
"188","answer2","pace",1,364,77,0.00274725274725275
"189","answer2","past",1,364,78,0.00274725274725275
"190","answer2","plans",1,364,79,0.00274725274725275
"191","answer2","policies",1,364,80,0.00274725274725275
"192","answer2","potential",1,364,81,0.00274725274725275
"193","answer2","predicted",1,364,82,0.00274725274725275
"194","answer2","prefer",1,364,83,0.00274725274725275
"195","answer2","progressed",1,364,84,0.00274725274725275
"196","answer2","public",1,364,85,0.00274725274725275
"197","answer2","raised",1,364,86,0.00274725274725275
"198","answer2","read",1,364,87,0.00274725274725275
"199","answer2","reading",1,364,88,0.00274725274725275
"200","answer2","recession",1,364,89,0.00274725274725275
"201","answer2","recreate",1,364,90,0.00274725274725275
"202","answer2","rising",1,364,91,0.00274725274725275
"203","answer2","scarred",1,364,92,0.00274725274725275
"204","answer2","scenarios",1,364,93,0.00274725274725275
"205","answer2","semester",1,364,94,0.00274725274725275
"206","answer2","shared",1,364,95,0.00274725274725275
"207","answer2","short",1,364,96,0.00274725274725275
"208","answer2","sort",1,364,97,0.00274725274725275
"209","answer2","spent",1,364,98,0.00274725274725275
"210","answer2","stable",1,364,99,0.00274725274725275
"211","answer2","standard",1,364,100,0.00274725274725275
"212","answer2","statement",1,364,101,0.00274725274725275
"213","answer2","stimulative",1,364,102,0.00274725274725275
"214","answer2","street",1,364,103,0.00274725274725275
"215","answer2","strength",1,364,104,0.00274725274725275
"216","answer2","substantial",1,364,105,0.00274725274725275
"217","answer2","sustainable",1,364,106,0.00274725274725275
"218","answer2","system",1,364,107,0.00274725274725275
"219","answer2","systems",1,364,108,0.00274725274725275
"220","answer2","target",1,364,109,0.00274725274725275
"221","answer2","times",1,364,110,0.00274725274725275
"222","answer2","unemployment",1,364,111,0.00274725274725275
"223","answer2","university",1,364,112,0.00274725274725275
"224","answer2","wall",1,364,113,0.00274725274725275
"225","answer2","week",1,364,114,0.00274725274725275
"226","answer2","world",1,364,115,0.00274725274725275
"227","answer3","inflation",8,369,1,0.021680216802168
"228","answer3","rates",6,369,2,0.016260162601626
"229","answer3","yellen",6,369,3,0.016260162601626
"230","answer3","fed",5,369,4,0.013550135501355
"231","answer3","unemployment",4,369,5,0.010840108401084
"232","answer3","class",3,369,6,0.00813008130081301
"233","answer3","economy",3,369,7,0.00813008130081301
"234","answer3","means",3,369,8,0.00813008130081301
"235","answer3","stable",3,369,9,0.00813008130081301
"236","answer3","talked",3,369,10,0.00813008130081301
"237","answer3","term",3,369,11,0.00813008130081301
"238","answer3","continue",2,369,12,0.00542005420054201
"239","answer3","expect",2,369,13,0.00542005420054201
"240","answer3","future",2,369,14,0.00542005420054201
"241","answer3","level",2,369,15,0.00542005420054201
"242","answer3","low",2,369,16,0.00542005420054201
"243","answer3","rise",2,369,17,0.00542005420054201
"244","answer3","aggregate",1,369,18,0.002710027100271
"245","answer3","average",1,369,19,0.002710027100271
"246","answer3","balance",1,369,20,0.002710027100271
"247","answer3","begins",1,369,21,0.002710027100271
"248","answer3","bit",1,369,22,0.002710027100271
"249","answer3","chairwoman",1,369,23,0.002710027100271
"250","answer3","constant",1,369,24,0.002710027100271
"251","answer3","consumers",1,369,25,0.002710027100271
"252","answer3","contractionary",1,369,26,0.002710027100271
"253","answer3","corresponds",1,369,27,0.002710027100271
"254","answer3","curb",1,369,28,0.002710027100271
"255","answer3","decrease",1,369,29,0.002710027100271
"256","answer3","decreased",1,369,30,0.002710027100271
"257","answer3","decreasing",1,369,31,0.002710027100271
"258","answer3","demand",1,369,32,0.002710027100271
"259","answer3","determination",1,369,33,0.002710027100271
"260","answer3","diminish",1,369,34,0.002710027100271
"261","answer3","economists",1,369,35,0.002710027100271
"262","answer3","efforts",1,369,36,0.002710027100271
"263","answer3","expectations",1,369,37,0.002710027100271
"264","answer3","expressed",1,369,38,0.002710027100271
"265","answer3","focusing",1,369,39,0.002710027100271
"266","answer3","gains",1,369,40,0.002710027100271
"267","answer3","goal",1,369,41,0.002710027100271
"268","answer3","gradually",1,369,42,0.002710027100271
"269","answer3","hold",1,369,43,0.002710027100271
"270","answer3","increase",1,369,44,0.002710027100271
"271","answer3","interview",1,369,45,0.002710027100271
"272","answer3","investment",1,369,46,0.002710027100271
"273","answer3","janet",1,369,47,0.002710027100271
"274","answer3","labor",1,369,48,0.002710027100271
"275","answer3","lines",1,369,49,0.002710027100271
"276","answer3","lower",1,369,50,0.002710027100271
"277","answer3","maintaining",1,369,51,0.002710027100271
"278","answer3","makes",1,369,52,0.002710027100271
"279","answer3","market",1,369,53,0.002710027100271
"280","answer3","meet",1,369,54,0.002710027100271
"281","answer3","meeting",1,369,55,0.002710027100271
"282","answer3","michigan",1,369,56,0.002710027100271
"283","answer3","monetary",1,369,57,0.002710027100271
"284","answer3","money",1,369,58,0.002710027100271
"285","answer3","move",1,369,59,0.002710027100271
"286","answer3","moving",1,369,60,0.002710027100271
"287","answer3","officials",1,369,61,0.002710027100271
"288","answer3","output",1,369,62,0.002710027100271
"289","answer3","past",1,369,63,0.002710027100271
"290","answer3","plan",1,369,64,0.002710027100271
"291","answer3","planned",1,369,65,0.002710027100271
"292","answer3","plans",1,369,66,0.002710027100271
"293","answer3","policy",1,369,67,0.002710027100271
"294","answer3","price",1,369,68,0.002710027100271
"295","answer3","production",1,369,69,0.002710027100271
"296","answer3","raise",1,369,70,0.002710027100271
"297","answer3","raising",1,369,71,0.002710027100271
"298","answer3","rate",1,369,72,0.002710027100271
"299","answer3","reach",1,369,73,0.002710027100271
"300","answer3","real",1,369,74,0.002710027100271
"301","answer3","reality",1,369,75,0.002710027100271
"302","answer3","recently",1,369,76,0.002710027100271
"303","answer3","recession",1,369,77,0.002710027100271
"304","answer3","relates",1,369,78,0.002710027100271
"305","answer3","requirements",1,369,79,0.002710027100271
"306","answer3","revive",1,369,80,0.002710027100271
"307","answer3","rises",1,369,81,0.002710027100271
"308","answer3","scarred",1,369,82,0.002710027100271
"309","answer3","sense",1,369,83,0.002710027100271
"310","answer3","short",1,369,84,0.002710027100271
"311","answer3","sign",1,369,85,0.002710027100271
"312","answer3","slow",1,369,86,0.002710027100271
"313","answer3","spending",1,369,87,0.002710027100271
"314","answer3","steady",1,369,88,0.002710027100271
"315","answer3","supply",1,369,89,0.002710027100271
"316","answer3","university",1,369,90,0.002710027100271
"317","answer3","world",1,369,91,0.002710027100271
"318","answer4","trump",7,281,1,0.0249110320284698
"319","answer4","economy",4,281,2,0.0142348754448399
"320","answer4","china",3,281,3,0.0106761565836299
"321","answer4","currency",3,281,4,0.0106761565836299
"322","answer4","federal",3,281,5,0.0106761565836299
"323","answer4","low",3,281,6,0.0106761565836299
"324","answer4","president",3,281,7,0.0106761565836299
"325","answer4","rates",3,281,8,0.0106761565836299
"326","answer4","reserve",3,281,9,0.0106761565836299
"327","answer4","countries",2,281,10,0.00711743772241993
"328","answer4","elect",2,281,11,0.00711743772241993
"329","answer4","lower",2,281,12,0.00711743772241993
"330","answer4","manipulator",2,281,13,0.00711743772241993
"331","answer4","means",2,281,14,0.00711743772241993
"332","answer4","money",2,281,15,0.00711743772241993
"333","answer4","supply",2,281,16,0.00711743772241993
"334","answer4","announced",1,281,17,0.00355871886120996
"335","answer4","belief",1,281,18,0.00355871886120996
"336","answer4","believed",1,281,19,0.00355871886120996
"337","answer4","bonds",1,281,20,0.00355871886120996
"338","answer4","campaign",1,281,21,0.00355871886120996
"339","answer4","changed",1,281,22,0.00355871886120996
"340","answer4","claimed",1,281,23,0.00355871886120996
"341","answer4","class",1,281,24,0.00355871886120996
"342","answer4","compete",1,281,25,0.00355871886120996
"343","answer4","contractionary",1,281,26,0.00355871886120996
"344","answer4","country",1,281,27,0.00355871886120996
"345","answer4","current",1,281,28,0.00355871886120996
"346","answer4","devaluing",1,281,29,0.00355871886120996
"347","answer4","discussed",1,281,30,0.00355871886120996
"348","answer4","dollar",1,281,31,0.00355871886120996
"349","answer4","economics",1,281,32,0.00355871886120996
"350","answer4","explained",1,281,33,0.00355871886120996
"351","answer4","future",1,281,34,0.00355871886120996
"352","answer4","global",1,281,35,0.00355871886120996
"353","answer4","government",1,281,36,0.00355871886120996
"354","answer4","hard",1,281,37,0.00355871886120996
"355","answer4","hasn",1,281,38,0.00355871886120996
"356","answer4","inflation",1,281,39,0.00355871886120996
"357","answer4","issues",1,281,40,0.00355871886120996
"358","answer4","janet",1,281,41,0.00355871886120996
"359","answer4","jeopardize",1,281,42,0.00355871886120996
"360","answer4","jing",1,281,43,0.00355871886120996
"361","answer4","korea",1,281,44,0.00355871886120996
"362","answer4","label",1,281,45,0.00355871886120996
"363","answer4","labeling",1,281,46,0.00355871886120996
"364","answer4","level",1,281,47,0.00355871886120996
"365","answer4","lowered",1,281,48,0.00355871886120996
"366","answer4","makes",1,281,49,0.00355871886120996
"367","answer4","monetary",1,281,50,0.00355871886120996
"368","answer4","months",1,281,51,0.00355871886120996
"369","answer4","nation",1,281,52,0.00355871886120996
"370","answer4","north",1,281,53,0.00355871886120996
"371","answer4","originally",1,281,54,0.00355871886120996
"372","answer4","output",1,281,55,0.00355871886120996
"373","answer4","ping",1,281,56,0.00355871886120996
"374","answer4","policy",1,281,57,0.00355871886120996
"375","answer4","prefer",1,281,58,0.00355871886120996
"376","answer4","price",1,281,59,0.00355871886120996
"377","answer4","relates",1,281,60,0.00355871886120996
"378","answer4","relationships",1,281,61,0.00355871886120996
"379","answer4","selling",1,281,62,0.00355871886120996
"380","answer4","strong",1,281,63,0.00355871886120996
"381","answer4","talks",1,281,64,0.00355871886120996
"382","answer4","type",1,281,65,0.00355871886120996
"383","answer4","unemployment",1,281,66,0.00355871886120996
"384","answer4","united",1,281,67,0.00355871886120996
"385","answer4","wednesday",1,281,68,0.00355871886120996
"386","answer4","xi",1,281,69,0.00355871886120996
"387","answer4","yellen",1,281,70,0.00355871886120996
"388","answer4","yuan",1,281,71,0.00355871886120996
"389","answer5","shift",9,435,1,0.0206896551724138
"390","answer5","stores",8,435,2,0.0183908045977011
"391","answer5","jobs",7,435,3,0.0160919540229885
"392","answer5","people",7,435,4,0.0160919540229885
"393","answer5","retail",7,435,5,0.0160919540229885
"394","answer5","article",6,435,6,0.0137931034482759
"395","answer5","government",5,435,7,0.0114942528735632
"396","answer5","buying",4,435,8,0.00919540229885057
"397","answer5","unemployment",4,435,9,0.00919540229885057
"398","answer5","change",3,435,10,0.00689655172413793
"399","answer5","economy",3,435,11,0.00689655172413793
"400","answer5","times",3,435,12,0.00689655172413793
"401","answer5","april",2,435,13,0.00459770114942529
"402","answer5","attention",2,435,14,0.00459770114942529
"403","answer5","decline",2,435,15,0.00459770114942529
"404","answer5","factory",2,435,16,0.00459770114942529
"405","answer5","necessarily",2,435,17,0.00459770114942529
"406","answer5","online",2,435,18,0.00459770114942529
"407","answer5","policy",2,435,19,0.00459770114942529
"408","answer5","short",2,435,20,0.00459770114942529
"409","answer5","spend",2,435,21,0.00459770114942529
"410","answer5","term",2,435,22,0.00459770114942529
"411","answer5","won",2,435,23,0.00459770114942529
"412","answer5","york",2,435,24,0.00459770114942529
"413","answer5","accessed",1,435,25,0.00229885057471264
"414","answer5","action",1,435,26,0.00229885057471264
"415","answer5","adjust",1,435,27,0.00229885057471264
"416","answer5","apparently",1,435,28,0.00229885057471264
"417","answer5","aren",1,435,29,0.00229885057471264
"418","answer5","blow",1,435,30,0.00229885057471264
"419","answer5","business",1,435,31,0.00229885057471264
"420","answer5","changing",1,435,32,0.00229885057471264
"421","answer5","class",1,435,33,0.00229885057471264
"422","answer5","close",1,435,34,0.00229885057471264
"423","answer5","cohen",1,435,35,0.00229885057471264
"424","answer5","communities",1,435,36,0.00229885057471264
"425","answer5","consumer",1,435,37,0.00229885057471264
"426","answer5","consumers",1,435,38,0.00229885057471264
"427","answer5","dinner",1,435,39,0.00229885057471264
"428","answer5","discussion",1,435,40,0.00229885057471264
"429","answer5","doesn",1,435,41,0.00229885057471264
"430","answer5","don",1,435,42,0.00229885057471264
"431","answer5","economies",1,435,43,0.00229885057471264
"432","answer5","employment",1,435,44,0.00229885057471264
"433","answer5","enacting",1,435,45,0.00229885057471264
"434","answer5","experiences",1,435,46,0.00229885057471264
"435","answer5","feel",1,435,47,0.00229885057471264
"436","answer5","focusing",1,435,48,0.00229885057471264
"437","answer5","habits",1,435,49,0.00229885057471264
"438","answer5","html",1,435,50,0.00229885057471264
"439","answer5","https",1,435,51,0.00229885057471264
"440","answer5","imply",1,435,52,0.00229885057471264
"441","answer5","labor",1,435,53,0.00229885057471264
"442","answer5","largest",1,435,54,0.00229885057471264
"443","answer5","learning",1,435,55,0.00229885057471264
"444","answer5","light",1,435,56,0.00229885057471264
"445","answer5","lower",1,435,57,0.00229885057471264
"446","answer5","macroeconomics",1,435,58,0.00229885057471264
"447","answer5","material",1,435,59,0.00229885057471264
"448","answer5","monetary",1,435,60,0.00229885057471264
"449","answer5","money",1,435,61,0.00229885057471264
"450","answer5","movie",1,435,62,0.00229885057471264
"451","answer5","movies",1,435,63,0.00229885057471264
"452","answer5","news",1,435,64,0.00229885057471264
"453","answer5","nytimes",1,435,65,0.00229885057471264
"454","answer5","overlooking",1,435,66,0.00229885057471264
"455","answer5","parks",1,435,67,0.00229885057471264
"456","answer5","patrick",1,435,68,0.00229885057471264
"457","answer5","paying",1,435,69,0.00229885057471264
"458","answer5","payrolls",1,435,70,0.00229885057471264
"459","answer5","policies",1,435,71,0.00229885057471264
"460","answer5","president",1,435,72,0.00229885057471264
"461","answer5","read",1,435,73,0.00229885057471264
"462","answer5","recent",1,435,74,0.00229885057471264
"463","answer5","ref",1,435,75,0.00229885057471264
"464","answer5","related",1,435,76,0.00229885057471264
"465","answer5","relevant",1,435,77,0.00229885057471264
"466","answer5","report",1,435,78,0.00229885057471264
"467","answer5","research",1,435,79,0.00229885057471264
"468","answer5","restaurants",1,435,80,0.00229885057471264
"469","answer5","rises",1,435,81,0.00229885057471264
"470","answer5","sales",1,435,82,0.00229885057471264
"471","answer5","shed",1,435,83,0.00229885057471264
"472","answer5","shifting",1,435,84,0.00229885057471264
"473","answer5","shop",1,435,85,0.00229885057471264
"474","answer5","shopper",1,435,86,0.00229885057471264
"475","answer5","shoppers",1,435,87,0.00229885057471264
"476","answer5","shopping",1,435,88,0.00229885057471264
"477","answer5","stimulate",1,435,89,0.00229885057471264
"478","answer5","sustain",1,435,90,0.00229885057471264
"479","answer5","temporarily",1,435,91,0.00229885057471264
"480","answer5","theme",1,435,92,0.00229885057471264
"481","answer5","time",1,435,93,0.00229885057471264
"482","answer5","unemployed",1,435,94,0.00229885057471264
"483","answer5","walmart",1,435,95,0.00229885057471264
"484","answer5","week",1,435,96,0.00229885057471264
"485","answer5","www",1,435,97,0.00229885057471264
"486","answer6","china",16,538,1,0.0297397769516729
"487","answer6","trump",10,538,2,0.0185873605947955
"488","answer6","trade",8,538,3,0.0148698884758364
"489","answer6","nuclear",4,538,4,0.00743494423791822
"490","answer6","aggressive",3,538,5,0.00557620817843866
"491","answer6","america",3,538,6,0.00557620817843866
"492","answer6","change",3,538,7,0.00557620817843866
"493","answer6","impact",3,538,8,0.00557620817843866
"494","answer6","plans",3,538,9,0.00557620817843866
"495","answer6","united",3,538,10,0.00557620817843866
"496","answer6","xi",3,538,11,0.00557620817843866
"497","answer6","administration",2,538,12,0.00371747211895911
"498","answer6","article",2,538,13,0.00371747211895911
"499","answer6","bad",2,538,14,0.00371747211895911
"500","answer6","business",2,538,15,0.00371747211895911
"501","answer6","chinese",2,538,16,0.00371747211895911
"502","answer6","countries",2,538,17,0.00371747211895911
"503","answer6","discussed",2,538,18,0.00371747211895911
"504","answer6","energy",2,538,19,0.00371747211895911
"505","answer6","jobs",2,538,20,0.00371747211895911
"506","answer6","partner",2,538,21,0.00371747211895911
"507","answer6","policies",2,538,22,0.00371747211895911
"508","answer6","products",2,538,23,0.00371747211895911
"509","answer6","rate",2,538,24,0.00371747211895911
"510","answer6","reacts",2,538,25,0.00371747211895911
"511","answer6","recently",2,538,26,0.00371747211895911
"512","answer6","sale",2,538,27,0.00371747211895911
"513","answer6","shared",2,538,28,0.00371747211895911
"514","answer6","tariff",2,538,29,0.00371747211895911
"515","answer6","time",2,538,30,0.00371747211895911
"516","answer6","trading",2,538,31,0.00371747211895911
"517","answer6","agreement",1,538,32,0.00185873605947955
"518","answer6","american",1,538,33,0.00185873605947955
"519","answer6","andrew",1,538,34,0.00185873605947955
"520","answer6","arrived",1,538,35,0.00185873605947955
"521","answer6","avoiding",1,538,36,0.00185873605947955
"522","answer6","bankruptcy",1,538,37,0.00185873605947955
"523","answer6","block",1,538,38,0.00185873605947955
"524","answer6","bring",1,538,39,0.00185873605947955
"525","answer6","campaign",1,538,40,0.00185873605947955
"526","answer6","changing",1,538,41,0.00185873605947955
"527","answer6","cignx",1,538,42,0.00185873605947955
"528","answer6","class",1,538,43,0.00185873605947955
"529","answer6","company",1,538,44,0.00185873605947955
"530","answer6","concerned",1,538,45,0.00185873605947955
"531","answer6","costly",1,538,46,0.00185873605947955
"532","answer6","country",1,538,47,0.00185873605947955
"533","answer6","create",1,538,48,0.00185873605947955
"534","answer6","creation",1,538,49,0.00185873605947955
"535","answer6","cut",1,538,50,0.00185873605947955
"536","answer6","deals",1,538,51,0.00185873605947955
"537","answer6","demand",1,538,52,0.00185873605947955
"538","answer6","depending",1,538,53,0.00185873605947955
"539","answer6","discuss",1,538,54,0.00185873605947955
"540","answer6","drop",1,538,55,0.00185873605947955
"541","answer6","economic",1,538,56,0.00185873605947955
"542","answer6","economy",1,538,57,0.00185873605947955
"543","answer6","electric",1,538,58,0.00185873605947955
"544","answer6","employees",1,538,59,0.00185873605947955
"545","answer6","exports",1,538,60,0.00185873605947955
"546","answer6","extremely",1,538,61,0.00185873605947955
"547","answer6","fair",1,538,62,0.00185873605947955
"548","answer6","favorable",1,538,63,0.00185873605947955
"549","answer6","filed",1,538,64,0.00185873605947955
"550","answer6","florida",1,538,65,0.00185873605947955
"551","answer6","friday",1,538,66,0.00185873605947955
"552","answer6","gaining",1,538,67,0.00185873605947955
"553","answer6","gdp",1,538,68,0.00185873605947955
"554","answer6","government",1,538,69,0.00185873605947955
"555","answer6","growing",1,538,70,0.00185873605947955
"556","answer6","handling",1,538,71,0.00185873605947955
"557","answer6","happen",1,538,72,0.00185873605947955
"558","answer6","harder",1,538,73,0.00185873605947955
"559","answer6","harsh",1,538,74,0.00185873605947955
"560","answer6","helped",1,538,75,0.00185873605947955
"561","answer6","house",1,538,76,0.00185873605947955
"562","answer6","impacting",1,538,77,0.00185873605947955
"563","answer6","impacts",1,538,78,0.00185873605947955
"564","answer6","importance",1,538,79,0.00185873605947955
"565","answer6","impose",1,538,80,0.00185873605947955
"566","answer6","inflation",1,538,81,0.00185873605947955
"567","answer6","initiative",1,538,82,0.00185873605947955
"568","answer6","intended",1,538,83,0.00185873605947955
"569","answer6","investors",1,538,84,0.00185873605947955
"570","answer6","jinping",1,538,85,0.00185873605947955
"571","answer6","largest",1,538,86,0.00185873605947955
"572","answer6","late",1,538,87,0.00185873605947955
"573","answer6","leadership",1,538,88,0.00185873605947955
"574","answer6","learned",1,538,89,0.00185873605947955
"575","answer6","left",1,538,90,0.00185873605947955
"576","answer6","lose",1,538,91,0.00185873605947955
"577","answer6","macroeconomics",1,538,92,0.00185873605947955
"578","answer6","march",1,538,93,0.00185873605947955
"579","answer6","market",1,538,94,0.00185873605947955
"580","answer6","meet",1,538,95,0.00185873605947955
"581","answer6","meeting",1,538,96,0.00185873605947955
"582","answer6","meetings",1,538,97,0.00185873605947955
"583","answer6","millions",1,538,98,0.00185873605947955
"584","answer6","moderate",1,538,99,0.00185873605947955
"585","answer6","money",1,538,100,0.00185873605947955
"586","answer6","morning",1,538,101,0.00185873605947955
"587","answer6","nation",1,538,102,0.00185873605947955
"588","answer6","negatively",1,538,103,0.00185873605947955
"589","answer6","negotiate",1,538,104,0.00185873605947955
"590","answer6","net",1,538,105,0.00185873605947955
"591","answer6","news",1,538,106,0.00185873605947955
"592","answer6","obama",1,538,107,0.00185873605947955
"593","answer6","official",1,538,108,0.00185873605947955
"594","answer6","officials",1,538,109,0.00185873605947955
"595","answer6","opposite",1,538,110,0.00185873605947955
"596","answer6","pacific",1,538,111,0.00185873605947955
"597","answer6","partnership",1,538,112,0.00185873605947955
"598","answer6","past",1,538,113,0.00185873605947955
"599","answer6","percent",1,538,114,0.00185873605947955
"600","answer6","policy",1,538,115,0.00185873605947955
"601","answer6","poor",1,538,116,0.00185873605947955
"602","answer6","positively",1,538,117,0.00185873605947955
"603","answer6","power",1,538,118,0.00185873605947955
"604","answer6","presence",1,538,119,0.00185873605947955
"605","answer6","president",1,538,120,0.00185873605947955
"606","answer6","previously",1,538,121,0.00185873605947955
"607","answer6","published",1,538,122,0.00185873605947955
"608","answer6","purchase",1,538,123,0.00185873605947955
"609","answer6","push",1,538,124,0.00185873605947955
"610","answer6","quinn",1,538,125,0.00185873605947955
"611","answer6","reaction",1,538,126,0.00185873605947955
"612","answer6","read",1,538,127,0.00185873605947955
"613","answer6","relates",1,538,128,0.00185873605947955
"614","answer6","relationship",1,538,129,0.00185873605947955
"615","answer6","reporters",1,538,130,0.00185873605947955
"616","answer6","respond",1,538,131,0.00185873605947955
"617","answer6","rid",1,538,132,0.00185873605947955
"618","answer6","secrets",1,538,133,0.00185873605947955
"619","answer6","senior",1,538,134,0.00185873605947955
"620","answer6","sensitive",1,538,135,0.00185873605947955
"621","answer6","signature",1,538,136,0.00185873605947955
"622","answer6","significantly",1,538,137,0.00185873605947955
"623","answer6","steel",1,538,138,0.00185873605947955
"624","answer6","steps",1,538,139,0.00185873605947955
"625","answer6","stressed",1,538,140,0.00185873605947955
"626","answer6","symbol",1,538,141,0.00185873605947955
"627","answer6","tack",1,538,142,0.00185873605947955
"628","answer6","tactics",1,538,143,0.00185873605947955
"629","answer6","target",1,538,144,0.00185873605947955
"630","answer6","terrible",1,538,145,0.00185873605947955
"631","answer6","threats",1,538,146,0.00185873605947955
"632","answer6","thursday",1,538,147,0.00185873605947955
"633","answer6","times",1,538,148,0.00185873605947955
"634","answer6","told",1,538,149,0.00185873605947955
"635","answer6","topic",1,538,150,0.00185873605947955
"636","answer6","trans",1,538,151,0.00185873605947955
"637","answer6","unemployment",1,538,152,0.00185873605947955
"638","answer6","war",1,538,153,0.00185873605947955
"639","answer6","week",1,538,154,0.00185873605947955
"640","answer6","westinghouse",1,538,155,0.00185873605947955
"641","answer6","white",1,538,156,0.00185873605947955
"642","answer6","york",1,538,157,0.00185873605947955
"643","answer7","decrease",6,284,1,0.0211267605633803
"644","answer7","economy",6,284,2,0.0211267605633803
"645","answer7","inflation",6,284,3,0.0211267605633803
"646","answer7","article",3,284,4,0.0105633802816901
"647","answer7","increase",3,284,5,0.0105633802816901
"648","answer7","monetary",3,284,6,0.0105633802816901
"649","answer7","money",3,284,7,0.0105633802816901
"650","answer7","policy",3,284,8,0.0105633802816901
"651","answer7","supply",3,284,9,0.0105633802816901
"652","answer7","yellen",3,284,10,0.0105633802816901
"653","answer7","actual",2,284,11,0.00704225352112676
"654","answer7","class",2,284,12,0.00704225352112676
"655","answer7","directly",2,284,13,0.00704225352112676
"656","answer7","expectations",2,284,14,0.00704225352112676
"657","answer7","hand",2,284,15,0.00704225352112676
"658","answer7","janet",2,284,16,0.00704225352112676
"659","answer7","rate",2,284,17,0.00704225352112676
"660","answer7","rates",2,284,18,0.00704225352112676
"661","answer7","recession",2,284,19,0.00704225352112676
"662","answer7","relates",2,284,20,0.00704225352112676
"663","answer7","aggregate",1,284,21,0.00352112676056338
"664","answer7","bad",1,284,22,0.00352112676056338
"665","answer7","causing",1,284,23,0.00352112676056338
"666","answer7","coming",1,284,24,0.00352112676056338
"667","answer7","contractionary",1,284,25,0.00352112676056338
"668","answer7","country",1,284,26,0.00352112676056338
"669","answer7","demand",1,284,27,0.00352112676056338
"670","answer7","dollars",1,284,28,0.00352112676056338
"671","answer7","drop",1,284,29,0.00352112676056338
"672","answer7","dug",1,284,30,0.00352112676056338
"673","answer7","ethical",1,284,31,0.00352112676056338
"674","answer7","expansionary",1,284,32,0.00352112676056338
"675","answer7","expect",1,284,33,0.00352112676056338
"676","answer7","falling",1,284,34,0.00352112676056338
"677","answer7","found",1,284,35,0.00352112676056338
"678","answer7","funds",1,284,36,0.00352112676056338
"679","answer7","goals",1,284,37,0.00352112676056338
"680","answer7","gradually",1,284,38,0.00352112676056338
"681","answer7","growing",1,284,39,0.00352112676056338
"682","answer7","growth",1,284,40,0.00352112676056338
"683","answer7","happening",1,284,41,0.00352112676056338
"684","answer7","increases",1,284,42,0.00352112676056338
"685","answer7","investment",1,284,43,0.00352112676056338
"686","answer7","keeping",1,284,44,0.00352112676056338
"687","answer7","leading",1,284,45,0.00352112676056338
"688","answer7","level",1,284,46,0.00352112676056338
"689","answer7","loanable",1,284,47,0.00352112676056338
"690","answer7","macroeconomics",1,284,48,0.00352112676056338
"691","answer7","maintain",1,284,49,0.00352112676056338
"692","answer7","match",1,284,50,0.00352112676056338
"693","answer7","past",1,284,51,0.00352112676056338
"694","answer7","people",1,284,52,0.00352112676056338
"695","answer7","person",1,284,53,0.00352112676056338
"696","answer7","prices",1,284,54,0.00352112676056338
"697","answer7","production",1,284,55,0.00352112676056338
"698","answer7","public",1,284,56,0.00352112676056338
"699","answer7","reduce",1,284,57,0.00352112676056338
"700","answer7","response",1,284,58,0.00352112676056338
"701","answer7","reviving",1,284,59,0.00352112676056338
"702","answer7","rise",1,284,60,0.00352112676056338
"703","answer7","rising",1,284,61,0.00352112676056338
"704","answer7","shift",1,284,62,0.00352112676056338
"705","answer7","shifting",1,284,63,0.00352112676056338
"706","answer7","spending",1,284,64,0.00352112676056338
"707","answer7","starting",1,284,65,0.00352112676056338
"708","answer7","stimulative",1,284,66,0.00352112676056338
"709","answer7","target",1,284,67,0.00352112676056338
"710","answer7","times",1,284,68,0.00352112676056338
"711","answer7","trillion",1,284,69,0.00352112676056338
"712","answer7","unemployment",1,284,70,0.00352112676056338
